# function-generator

./: .gitignore  README.md  config.ini.sample
docs/: allpackages-index.html  help-doc.html  index.html  overview-summary.html  search.html  tag-search-index.js
docs/functions/: ErrorCondition.html  FunctionGenerator.Builder.html  package-tree.html  package-use.html
docs/functions/class-use/: ErrorCondition.html  FunctionGenerator.Builder.html  FunctionGenerator.html  GeneratedFunction.html
docs/java-function-generator/: allclasses-index.html  element-list  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js
docs/java-function-generator/functions/: FunctionGenerator.html  GeneratedFunction.Builder.html  GeneratedFunction.html  package-summary.html
docs/java-function-generator/scenarios/: package-tree.html
docs/java-function-generator/strategies/: package-summary.html  package-tree.html  package-use.html
docs/java-function-generator/test_class/: ScenarioExtractor.html  package-tree.html  package-use.html
docs/javascript-function-generator/: README.md
docs/scenarios/: Scenario.html  package-summary.html  package-use.html
docs/strategies/: FunctionGenerationStrategy.html
docs/strategies/class-use/: FunctionGenerationStrategy.html
docs/strategies/llama/: LlamaFunctionGenerator.Builder.html  package-summary.html  package-tree.html
docs/strategies/openai/: OpenAIFunctionGenerator.Builder.html  OpenAIFunctionGenerator.html  package-summary.html  package-use.html
docs/test_class/: Test.html  TestRunner.html  package-summary.html
docs/test_class/class-use/: ScenarioExtractor.html  (+1 more)
function-generator/: README.md  pom.xml
function-generator/src/: overview.html
function-generator/src/main/java/functions/: ErrorCondition.java  FunctionGenerator.java  JsonSchemaUtil.java  package-info.java
function-generator/src/main/java/scenarios/: Scenario.java
function-generator/src/main/java/strategies/: FunctionGenerationStrategy.java  package-info.java
function-generator/src/main/java/strategies/llama/: LlamaFunctionGenerator.java  package-info.java
function-generator/src/main/java/strategies/openai/: OpenAIFunctionGenerator.java
function-generator/src/test/java/client_code/: DescriptionExample.java  IsEvenTest.java  MathProofGeneratorTest.java  ProfileValidationTest.java  RomanNumeralConverterScenarioExample.java  ScenarioExample1.java  ScenarioExample2.java  TextAnalyzerWithErrorsExample.java  TextAnalyzerWithExecutionErrorExample.java
function-generator/src/test/java/client_code/addition_test/: AdditionEdgeCaseTest.java  AdditionFunctionalityTest.java  Main.java
function-generator/src/test/java/client_code/config/: ConfigLoader.java
function-generator/src/test/java/client_code/sql_server/: README.md
function-generator/src/test/java/client_code/sql_server/backend/: DatabaseInitializer.java  JsonLoader.java  SimpleServer.java  UserRequestToSQL.java
java-function-generator/: pom.xml
java-function-generator/src/: overview.html
javascript-function-generator/: README.md  package-lock.json  package.json
javascript-function-generator/src/: index.js
javascript-function-generator/test/: MockStrategy.js  composeAndThen.test.js  functionGenerator.test.js  withDescription.test.js  withNaturalLanguageError.test.js  withPreExecutionCheck.test.js  withScenarios.test.js  withStrategy.test.js
(+43 files in other folders)
