<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>function-generator</groupId>
  <artifactId>function-generator</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Function Generator</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- NanoHTTPD for HTTP server -->
    <dependency>
        <groupId>org.nanohttpd</groupId>
        <artifactId>nanohttpd</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.25.10</version> <!-- Use the latest version available -->
    </dependency>
    <!-- SQLite for database -->
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.36.0.3</version>
    </dependency>
    <!-- Jackson for JSON parsing -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
    </dependency>
    <dependency>
        <groupId>uk.co.jemos.podam</groupId>
        <artifactId>podam</artifactId>
        <version>7.2.3.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.benf</groupId>
        <artifactId>cfr</artifactId>
        <version>0.152</version> <!-- Update to the latest version if needed -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <classpathScope>test</classpathScope>
          <mainClass>client_code.sql_server.backend.SimpleServer</mainClass>
        </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version> <!-- Update to the latest version if possible -->
        <configuration>
          <sourcepath>src/main/java</sourcepath> <!-- Ensure it points to the correct source root -->
          <destDir>../../../../docs</destDir>
          <source>1.8</source>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <doclint>none</doclint> <!-- Suppress warnings -->
          <overview>${basedir}/src/overview.html</overview>
          <excludePackageNames>client_code, client_code.*</excludePackageNames> <!-- Exclude client-related packages -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
